[gd_scene load_steps=14 format=3 uid="uid://biqbb36n2tg3o"]

[ext_resource type="PackedScene" uid="uid://bar2x288423bo" path="res://scenes/entities/player/player.tscn" id="1_2alya"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_60x56"]
[ext_resource type="Texture2D" uid="uid://cdrqmib6c2hvr" path="res://assets/level/background.png" id="2_bpwx3"]
[ext_resource type="Texture2D" uid="uid://8cuuy54cud0x" path="res://assets/White_square.png" id="2_svv2q"]
[ext_resource type="Texture2D" uid="uid://dc38juoiy0iyn" path="res://assets/level/handrail.png" id="3_ppaot"]
[ext_resource type="PackedScene" uid="uid://btdipd0a85jlt" path="res://scenes/levels/ui.tscn" id="5_e8kyw"]
[ext_resource type="PackedScene" uid="uid://gwf0fqo8y7g2" path="res://scenes/objects/heater.tscn" id="5_s0mmm"]
[ext_resource type="PackedScene" uid="uid://b1tuqjtmru4nc" path="res://scenes/objects/bench.tscn" id="6_7avko"]
[ext_resource type="Texture2D" uid="uid://ckxpgnse73urr" path="res://assets/objects/exit_gate.png" id="8_jrdrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2evgg"]
size = Vector2(35.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqh6t"]
size = Vector2(2289, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmoj3"]
size = Vector2(1150, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilwoe"]
size = Vector2(136, 223)

[node name="Level" type="Node2D"]
script = ExtResource("1_60x56")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(391.92, 291)
scale = Vector2(5.82, 5.82)
texture = ExtResource("2_bpwx3")

[node name="FloorSwitchAreas" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="FloorSwitchAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorSwitchAreas/Area2D"]
position = Vector2(-379.25, 138)
shape = SubResource("RectangleShape2D_2evgg")

[node name="PowerAreas" type="Node2D" parent="."]

[node name="FirstFloor" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="FirstFloor"]
position = Vector2(-82, 220)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstFloor/Ground"]
position = Vector2(465.5, -4)
shape = SubResource("RectangleShape2D_vqh6t")
one_way_collision = true

[node name="Heater3" parent="FirstFloor" instance=ExtResource("5_s0mmm")]
position = Vector2(-590, 160)
collision_layer = 4

[node name="Bench" parent="FirstFloor" instance=ExtResource("6_7avko")]
position = Vector2(-103, 185)
scale = Vector2(4.39793, 4.39793)
collision_layer = 4

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1_2alya")]
position = Vector2(408, 547)

[node name="Handrail" type="Sprite2D" parent="."]
position = Vector2(391.78, 152)
scale = Vector2(5.81929, 5.78)
texture = ExtResource("3_ppaot")

[node name="GroundFloor" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="GroundFloor"]
position = Vector2(0.0400391, 4)
collision_layer = 2

[node name="FloorImage" type="Sprite2D" parent="GroundFloor/Ground"]
position = Vector2(573, 613)
scale = Vector2(5.75, 0.35)
texture = ExtResource("2_svv2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor/Ground"]
position = Vector2(573, 612.5)
shape = SubResource("RectangleShape2D_wmoj3")

[node name="Heater" parent="GroundFloor" instance=ExtResource("5_s0mmm")]
position = Vector2(843, 503)

[node name="Heater2" parent="GroundFloor" instance=ExtResource("5_s0mmm")]
position = Vector2(-75, 500)

[node name="Bench" parent="GroundFloor" instance=ExtResource("6_7avko")]
position = Vector2(172, 542)

[node name="Bench2" parent="GroundFloor" instance=ExtResource("6_7avko")]
position = Vector2(-258, 338)
rotation = 0.785397
scale = Vector2(6.25, 6.25)

[node name="Spawner" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="Spawner"]
autostart = true

[node name="SpawnMarker" type="Marker2D" parent="Spawner"]
position = Vector2(400, 558)

[node name="UI" parent="." instance=ExtResource("5_e8kyw")]

[node name="ExitGate" type="Area2D" parent="."]
position = Vector2(1080, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitGate"]
shape = SubResource("RectangleShape2D_ilwoe")

[node name="Sprite2D" type="Sprite2D" parent="ExitGate"]
position = Vector2(2.99999, -98)
scale = Vector2(0.049375, 0.049375)
texture = ExtResource("8_jrdrg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="body_entered" from="FloorSwitchAreas/Area2D" to="." method="_on_entered_first_floor"]
[connection signal="used_powerup" from="Players/Player" to="." method="_on_player_used_powerup"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="powerup_area_placed" from="UI" to="." method="_on_ui_powerup_area_placed"]
[connection signal="body_exited" from="ExitGate" to="." method="_on_exit_gate_body_exited"]
